<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <name>Tiddle</name>
    <version>0.1.0.0</version>
    <inceptionYear>2016</inceptionYear>
    <description></description>
    
    <packaging>pom</packaging>
    <artifactId>tiddle</artifactId>
    <groupId>com.github.ionno</groupId>
    
    <modules>
        <module>tiddle-bs</module>
        <module>tiddle-core</module>
        <module>tiddle-views</module>
    </modules>
    
    <licenses>
        <license>
            <name>The MIT License</name>
            <comments>Tiddle is under the MIT license.</comments>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>reebr</id>
            <name>Renan Gomes</name>
            <email>this.renan@gmail.com</email>
            <organization>Ionno</organization>
            <roles>
                <role>Owner</role>
                <role>Core/Launcher developer</role>
            </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>GitHub contribuitors</name>
            <url>https://github.com/ionno/tiddle/graphs/contributors</url>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modelVersion>4.0.0</modelVersion>
</project>